<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="Sub Sequence">
			<hotfix name="SubSequence" package="GD_Siren_Streaming">
				<code profiles="default">set GD_Siren_Skills.Motion.SubSequence DefaultStartingGrade 0</code>
				<code profiles="default">set GD_Siren_Skills.Motion.SubSequence SkillEffectPresentations (AttributePresentationDefinition'GD_Siren_Skills.Motion.SubSequence:AttributePresentationDefinition_1',AttributePresentationDefinition'GD_Siren_Skills.Motion.Suspension:AttributePresentationDefinition_0')</code>
				<code profiles="default">set GD_Siren_Skills.Motion.SubSequence SkillType SKILL_TYPE_Passive</code>
				<code profiles="default">set GD_Siren_Skills.Motion.Subsequence_Feedback SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.ActiveSkillCooldownResource.ActiveSkillCooldownConsumptionRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.750000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=0,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=DesignerAttributeDefinition'GD_Siren_Skills.Misc.Att_Phaselock_Duration',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
				<code profiles="default">set GD_Siren_Skills.Motion.Subsequence_Feedback TrackedSkillType TRACKEDSKILL_Untracked</code>
				<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedVariableLinkData[1].LinkedVariables.ArrayIndexAndLength 65537</code>
				<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0 BehaviorSequences[0].ConsolidatedVariableLinkData[2].LinkedVariables.ArrayIndexAndLength 131073</code>
				<code profiles="default">set GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_ActivateSkill_10 SkillToActivate SkillDefinition'GD_Siren_Skills.Motion.Subsequence_Feedback'</code>
				<code profiles="default">set GD_Siren_Skills.Projectiles.Subsequence_Projectile HomingRollSpeed 10000.000000</code>
				<code profiles="default">set GD_Siren_Skills.Projectiles.Subsequence_Projectile TurningRadius 360.000000</code>
				<code profiles="default">set GD_Siren_Skills.Projectiles.Subsequence_Projectile SearchRadius 5000.000000</code>
				<code profiles="default">set GD_Siren_Skills.Projectiles.Subsequence_Projectile HomingRotationRate (Pitch=300000,Yaw=300000,Roll=300000)</code>
				<code profiles="default">set GD_Siren_Skills.Projectiles.Subsequence_Projectile MaxLifespan 10.000000</code>
				<code profiles="default">set GD_Siren_Skills.Projectiles.Subsequence_Projectile SpeedFormula (BaseValueConstant=2400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
			</hotfix>
			<hotfix name="Hotfix" package="GD_Siren_Streaming">
				<code profiles="default">set GD_Siren_Skills.Motion.SubSequence SkillDescription [skill]Action skill Augmentation.[-skill] When an enemy under the effect of your [skill]Phaselock[-skill] dies, there is a chance for your [skill]Phaselock[-skill] ability to seek out and [skill]affect another target.[-skill] When actively seeking, your [skill]Action skill[-skill] will replenish, at a reduced rate that scales with [skill]Cooldown Rate[-skill], additionally increases [skill]Phaselock[-skill] duration by 1 second per point</code>
				<code profiles="">set GD_Siren_Skills.Motion.Suspension:AttributePresentationDefinition_0 Attribute AttributeDefinition'GD_Siren_Skills.Misc.Att_Phaselock_Duration'</code>
			</hotfix>
			<hotfix name="MayaReborn" package="GD_Siren_Streaming">
				<code profiles="">set GD_Siren_Skills.Motion.Suspension:AttributePresentationDefinition_0 description Extra Phaselock Duration: $NUMBER$</code>
			</hotfix>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "Sub Sequence" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_5 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkOnDemandPatchEntry-SubSequence1","SparkOnDemandPatchEntry-SubSequence2","SparkOnDemandPatchEntry-SubSequence3","SparkOnDemandPatchEntry-SubSequence4","SparkOnDemandPatchEntry-SubSequence5","SparkOnDemandPatchEntry-SubSequence6","SparkOnDemandPatchEntry-SubSequence7","SparkOnDemandPatchEntry-SubSequence8","SparkOnDemandPatchEntry-SubSequence9","SparkOnDemandPatchEntry-SubSequence10","SparkOnDemandPatchEntry-SubSequence11","SparkOnDemandPatchEntry-SubSequence12","SparkOnDemandPatchEntry-SubSequence13","SparkOnDemandPatchEntry-SubSequence14","SparkOnDemandPatchEntry-Hotfix1")
set Transient.SparkServiceConfiguration_5 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Siren_Streaming,GD_Siren_Skills.Motion.SubSequence,DefaultStartingGrade,,0","GD_Siren_Streaming,GD_Siren_Skills.Motion.SubSequence,SkillEffectPresentations,,(AttributePresentationDefinition'GD_Siren_Skills.Motion.SubSequence:AttributePresentationDefinition_1',AttributePresentationDefinition'GD_Siren_Skills.Motion.Suspension:AttributePresentationDefinition_0')","GD_Siren_Streaming,GD_Siren_Skills.Motion.SubSequence,SkillType,,SKILL_TYPE_Passive","GD_Siren_Streaming,GD_Siren_Skills.Motion.Subsequence_Feedback,SkillEffectDefinitions,,((AttributeToModify=AttributeDefinition'D_Attributes.ActiveSkillCooldownResource.ActiveSkillCooldownConsumptionRate',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PreAdd,BaseModifierValue=(BaseValueConstant=-0.750000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=0,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=DesignerAttributeDefinition'GD_Siren_Skills.Misc.Att_Phaselock_Duration',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Motion.Subsequence_Feedback,TrackedSkillType,,TRACKEDSKILL_Untracked","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedVariableLinkData[1].LinkedVariables.ArrayIndexAndLength,,65537","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0,BehaviorSequences[0].ConsolidatedVariableLinkData[2].LinkedVariables.ArrayIndexAndLength,,131073","GD_Siren_Streaming,GD_Siren_Skills.Phaselock.ActionSkill_Phaselock:BehaviorProviderDefinition_0.Behavior_ActivateSkill_10,SkillToActivate,,SkillDefinition'GD_Siren_Skills.Motion.Subsequence_Feedback'","GD_Siren_Streaming,GD_Siren_Skills.Projectiles.Subsequence_Projectile,HomingRollSpeed,,10000.000000","GD_Siren_Streaming,GD_Siren_Skills.Projectiles.Subsequence_Projectile,TurningRadius,,360.000000","GD_Siren_Streaming,GD_Siren_Skills.Projectiles.Subsequence_Projectile,SearchRadius,,5000.000000","GD_Siren_Streaming,GD_Siren_Skills.Projectiles.Subsequence_Projectile,HomingRotationRate,,(Pitch=300000,Yaw=300000,Roll=300000)","GD_Siren_Streaming,GD_Siren_Skills.Projectiles.Subsequence_Projectile,MaxLifespan,,10.000000","GD_Siren_Streaming,GD_Siren_Skills.Projectiles.Subsequence_Projectile,SpeedFormula,,(BaseValueConstant=2400.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)","GD_Siren_Streaming,GD_Siren_Skills.Motion.SubSequence,SkillDescription,,[skill]Action skill Augmentation.[-skill] When an enemy under the effect of your [skill]Phaselock[-skill] dies, there is a chance for your [skill]Phaselock[-skill] ability to seek out and [skill]affect another target.[-skill] When actively seeking, your [skill]Action skill[-skill] will replenish, at a reduced rate that scales with [skill]Cooldown Rate[-skill], additionally increases [skill]Phaselock[-skill] duration by 1 second per point")

