// ================================================================================
//REMOVE

// ================================================================================
//REMOVE SHAPELESS

// ================================================================================
//REMOVE SHAPED
recipes.removeShaped(<woot:stygianiron>, [[<ore:blockMagma>, <woot:factorycore>, <woot:stygianironplate>]]);
recipes.removeShaped(<advgenerators:iron_frame> * 2, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, null, <ore:ingotIron>], [null, <minecraft:iron_ingot>, null]]);
recipes.removeShaped(<overloaded:multi_chestplate>, [[<ore:blockNetherStar>, null, <overloaded:nether_star_block>], [<ore:blockNetherStar>, <overloaded:energy_core>, <ore:blockNetherStar>], [<ore:blockNetherStar>, <ore:blockNetherStar>, <ore:blockNetherStar>]]);
recipes.removeShaped(<overloaded:multi_leggings>, [[<overloaded:nether_star_block>, null, <overloaded:nether_star_block>], [<overloaded:nether_star_block>, <overloaded:energy_core>, <overloaded:nether_star_block>]]);
recipes.removeShaped(<overloaded:multi_leggings>, [[<ore:blockNetherStar>, <overloaded:energy_core>, <ore:blockNetherStar>], [<ore:blockNetherStar>, null, <ore:blockNetherStar>], [<ore:blockNetherStar>, null, <ore:blockNetherStar>]]);
recipes.removeShaped(<overloaded:multi_helmet>, [[<ore:blockNetherStar>, <overloaded:energy_core>, <ore:blockNetherStar>], [<ore:blockNetherStar>, null, <ore:blockNetherStar>]]);
recipes.removeShaped(<overloaded:multi_tool>, [[<ore:netherStar>, <ore:ingotIron>, null], [<ore:ingotIron>, <overloaded:energy_core>, <ore:blockNetherStar>], [null, <overloaded:nether_star_block>, <ore:blockIron>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:19>, [[<ore:ingotGelidEnderium>, <ore:ingotGelidEnderium>, <ore:ingotGelidEnderium>], [<ore:ingotGelidEnderium>, <simplyjetpacks:itemjetpack:18>.anyDamage(), <redstonerepository:material:1>], [<ore:ingotGelidEnderium>, <ore:ingotGelidEnderium>, <redstonerepository:material:1>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:18>, [[<redstonearsenal:material:224>.anyDamage(), <redstonearsenal:armor.plate_flux>.anyDamage(), <redstonearsenal:material:224>], [<simplyjetpacks:metaitemmods:21>.anyDamage(), <simplyjetpacks:itemjetpack:17>.anyDamage(), <simplyjetpacks:metaitemmods:21>], [<simplyjetpacks:metaitemmods:30>, <simplyjetpacks:itemfluxpack:10>.anyDamage(), <simplyjetpacks:metaitemmods:30>]]);
// ================================================================================
//SHAPELESS

// ================================================================================
//SHAPED
recipes.addShaped(<minecraft:quartz> * 12, [[<ic2:itemmisc:202>, <ic2:itemmisc:202>], [null, <ic2:itemmisc:202>], [<ic2:itemmisc:202>, <ic2:itemmisc:202>]]);
recipes.addShaped(<minecraft:nether_star>, [[<ic2:itemmisc:181>, <ore:rodBlaze>, <ic2:itemmisc:181>], [<ore:rodBlaze>, <ore:ingotTungsten>, <ore:rodBlaze>], [<ic2:itemmisc:181>, <ore:rodBlaze>, <ic2:itemmisc:181>]]);
recipes.addShaped(<rftoolsdim:dimlet_parcel> * 2, [[<ore:UUMatter>, <ore:UUMatter>, <ore:UUMatter>], [<ic2:itemmisc:202>, <ore:chest>, <ore:UUMatter>], [<ore:UUMatter>, <ore:UUMatter>, <ic2:itemmisc:202>]]);
recipes.addShaped(<ic2:itemcellempty> * 16, [[null, <ore:ingotTin>, null], [<ore:ingotTin>, <ore:blockGlassColorless>, <ore:ingotTin>], [null, <thermalfoundation:material:129>, null]]);
recipes.addShaped(<advgenerators:eu_output_iv>, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [null, <ic2:blockelectric:13>, null], [<thermalfoundation:material:128>, null, <ore:ingotCopper>]]);
recipes.addShaped(<advgenerators:eu_output_ev>, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [null, <ic2:blockelectric:11>, null], [<thermalfoundation:material:128>, null, <ore:ingotCopper>]]);
recipes.addShaped(<advgenerators:eu_output_hv>, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [null, <ic2:blockelectric:10>, null], [<thermalfoundation:material:128>, null, <ore:ingotCopper>]]);
recipes.addShaped(<advgenerators:eu_output_mv>, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [null, <ic2:blockelectric:9>, null], [<thermalfoundation:material:128>, null, <ore:ingotCopper>]]);
recipes.addShaped(<advgenerators:eu_output_lv>, [[<ore:ingotCopper>, null, <ore:ingotCopper>], [null, <ic2:blockelectric:8>, null], [<thermalfoundation:material:128>, null, <ore:ingotCopper>]]);
recipes.addShaped(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}), [[<ore:blockEmerald>, <ore:gemDiamond>, <ore:blockEmerald>], [<minecraft:lapis_block>, <minecraft:book>, <minecraft:lapis_block>], [<ore:blockEmerald>, <minecraft:redstone_block>, <ore:blockEmerald>]]);
recipes.addShaped(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}), [[<ic2:itemmisc:181>, <ic2:itemmisc:181>, <ic2:itemmisc:181>], [<ore:blockLapis>, <ore:blockRedstone>, <ore:blockLapis>], [<ore:blockRedstone>, <minecraft:book>, <ore:blockRedstone>]]);
recipes.addShaped(<minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}), [[<ore:blockSteel>, <ore:gemEmerald>, <ore:blockSteel>], [<ore:obsidian>, <ore:obsidian>, <minecraft:obsidian>], [<minecraft:obsidian>, <minecraft:book>, <minecraft:obsidian>]]);
recipes.addShaped(<extrautils2:quarry>, [[<ore:blockIridium>, <ore:blockEnderium>, <ore:blockIridium>], [<ore:blockEnderium>, <ore:blockSteel>, <ore:blockEnderium>], [<ore:blockIridium>, <ore:blockEnderium>, <thermalfoundation:storage:7>]]);
recipes.addShaped(<extrautils2:quarryproxy>, [[<ore:ingotEnderium>, <ore:gemDiamond>, <thermalfoundation:material:167>], [<ore:ingotEnderium>, <mekanism:basicblock:5>, <thermalfoundation:material:167>], [<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>]]);
recipes.addShaped(<woot:factorycore>, [[<ore:blockMagma>, <woot:stygianiron>, <woot:stygianironplate>]]);
recipes.addShaped(<woot:endershard>, [[<minecraft:ender_eye>, <ore:alloyBasic>]]);
recipes.addShaped(<woot:stygianiron>, [[<ore:alloyBasic>, <ore:ingotIron>, <ore:alloyBasic>], [<ore:ingotIron>, <ore:blockSteel>, <ore:ingotIron>], [<ore:alloyBasic>, <ore:ingotIron>, <ore:alloyBasic>]]);
recipes.addShaped(<woot:factorycore:6>, [[<woot:stygianironplate>, <ore:blockRedstone>]]);
recipes.addShaped(<woot:factorycore:5>, [[<ore:blockCoal>, <woot:stygianironplate>]]);
recipes.addShaped(<woot:factorycore:4>, [[<ore:blockEmerald>, <ore:blockDiamond>, <woot:stygianironplate>]]);
recipes.addShaped(<woot:factorycore:3>, [[<ore:dustGlowstone>, <ore:blockGold>, <woot:stygianironplate>]]);
recipes.addShaped(<woot:factorycore:2>, [[<woot:stygianironplate>, <ore:blockIron>, <ore:alloyBasic>]]);
recipes.addShaped(<woot:factorycore:1>, [[<woot:stygianironplate>, <woot:prism>]]);
recipes.addShaped(<woot:stygianiron>, [[<ore:blockMagma>, <woot:factorycore>, <woot:stygianironplate>]]);
recipes.addShaped(<thermalfoundation:fertilizer:1> * 8, [[<forestry:fertilizer_compound>, <ore:dustSaltpeter>, <forestry:fertilizer_compound>], [<ore:dustCharcoal>, <minecraft:redstone>, <ore:dustCharcoal>], [<forestry:fertilizer_compound>, <thermalfoundation:material:772>, <forestry:fertilizer_compound>]]);
recipes.addShaped(<advgenerators:iron_frame> * 2, [[null, <ore:ingotIron>, null], [<ore:ingotIron>, <ore:ingotCopper>, <ore:ingotIron>], [null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<overloaded:multi_chestplate>, [[<ore:blockNetherStar>, <ore:batteryUltimate>, <overloaded:nether_star_block>], [<ic2:itemmisc:258>, <overloaded:energy_core>, <ic2:itemmisc:258>], [<ore:blockNetherStar>, <ore:craftingSuperconductor>, <ore:blockNetherStar>]]);
recipes.addShaped(<overloaded:multi_leggings>, [[<ic2:itemmisc:258>, <gtclassic:superconductor>, <ic2:itemmisc:258>], [<overloaded:nether_star_block>, <gtclassic:energy_orb>, <overloaded:nether_star_block>], [<overloaded:nether_star_block>, <overloaded:energy_core>, <overloaded:nether_star_block>]]);
recipes.addShaped(<overloaded:multi_leggings>, [[<ore:blockNetherStar>, <overloaded:energy_core>, <overloaded:nether_star_block>], [<overloaded:nether_star_block>, <ore:batteryUltimate>, <overloaded:nether_star_block>], [<overloaded:nether_star_block>, <ore:craftingSuperconductor>, <overloaded:nether_star_block>]]);
recipes.addShaped(<overloaded:multi_helmet>, [[<ore:plateIridiumAlloy>, <ore:craftingSuperconductor>, <ore:plateIridiumAlloy>], [<ore:blockNetherStar>, <overloaded:energy_core>, <ore:blockNetherStar>], [<ore:blockNetherStar>, <ore:batteryUltimate>, <ore:blockNetherStar>]]);
recipes.addShaped(<overloaded:multi_tool>, [[<ic2:itemmisc:258>, <overloaded:nether_star_block>, <ore:plateIridiumAlloy>], [<gtclassic:energy_orb>, <overloaded:energy_core>, <gtclassic:energy_orb>], [<ore:plateIridiumAlloy>, <overloaded:nether_star_block>, <ic2:itemmisc:258>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:19>, [[<redstonerepository:material:1>, <ic2:itemmisc:258>, <redstonerepository:material:1>], [<gtclassic:superconductor>, <simplyjetpacks:itemjetpack:18>.anyDamage(), <gtclassic:superconductor>], [<redstonerepository:material:1>, <ic2:itemmisc:258>, <redstonerepository:material:1>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:18>, [[<ic2:itemmisc:258>, <redstonearsenal:armor.plate_flux>.anyDamage(), <ic2:itemmisc:258>], [<simplyjetpacks:metaitemmods:21>.anyDamage(), <simplyjetpacks:itemjetpack:17>.anyDamage(), <simplyjetpacks:metaitemmods:21>], [<simplyjetpacks:metaitemmods:30>, <simplyjetpacks:itemfluxpack:10>.anyDamage(), <simplyjetpacks:metaitemmods:30>]]);
recipes.addShaped(<appliedenergistics2:material>, [[<ore:gemLapis>, <ore:alloyBasic>, <ore:gemLapis>], [<ore:alloyBasic>, <ore:gemQuartz>, <ore:alloyBasic>], [<ore:gemLapis>, <ore:alloyBasic>, <ore:gemLapis>]]);

