SSJ 1
7.5% More attack damage
2.5% More special attack damage
0.05 Ki drain/s
-5% Ki recovery
20% less stamina use for Z Vanish
----------------------------------------------------------
SSJ 2
12.5% More attack damage
4% More special attack damage
0.08 ki drain/s
-15% Ki recovery
-5% Stamina Recovery
20% less stamina use for Z Vanish
----------------------------------------------------------
SSJ 3
20% More attack damage
6.5%  More special attack damage
0.12 ki drain/s
-25% Ki recovery
-5% Total Stamina
-10% Stamina Recovery
20% less special use for z Vanish
----------------------------------------------------------

