import mods.mfr.MiningLaser;

MiningLaser.removeOre(<Mekanism:OreBlock>);
MiningLaser.removeOre(<appliedenergistics2:tile.OreQuartz>);
MiningLaser.addPreferredOre(8, <NuclearCraft:blockOre:7>);
MiningLaser.removeOre(<Railcraft:ore:5>);
MiningLaser.removeOre(<ProjRed|Exploration:projectred.exploration.ore>);
MiningLaser.removeOre(<ProjRed|Exploration:projectred.exploration.ore:2>);
MiningLaser.removeOre(<ProjRed|Exploration:projectred.exploration.ore:1>);
MiningLaser.addOre(<DraconicEvolution:draconiumOre>.weight(2));
MiningLaser.addPreferredOre(10, <DraconicEvolution:draconiumOre>);
MiningLaser.removeOre(<ThermalFoundation:Ore:6>);
//MiningLaser.addOre(<NuclearCraft:blockOre:7>.weight(8));