//Oil Distillery
//InputFluid, OutputFluid, InputRF
mods.magneticraft.OilDistillery.addRecipe(<liquid:coal> * 30, <liquid:oil> * 147, 3400);
mods.magneticraft.OilDistillery.addRecipe(<liquid:creosote> * 32, <liquid:hotcrude> * 5, 1600);
mods.magneticraft.OilDistillery.addRecipe(<liquid:water> * 1000, <liquid:heavywater> * 10, 1600);
mods.magneticraft.OilDistillery.addRecipe(<liquid:biomass> * 100, <liquid:bioethanol> * 50, 1000);



//Refinery
//InputFluid, OutputFluid1, OutputFluid2, OutputFluid3
mods.magneticraft.Refinery.addRecipe(<liquid:coal> * 1000, <liquid:heavyoil> * 800, <liquid:lightoil> * 100, <liquid:lightoil> * 100);
