<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
	</head>
	<body>
		<category name="BackDraft">
			<hotfix name="MayaSkills" package="GD_Siren_Streaming">
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_Explode_0 DamageFormula.BaseValueScaleConstant 32.3</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_Explode_0 DamageRadiusFormula (BaseValueConstant=725.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft_Feedback DurationType DURATION_Timed</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft_Feedback InitialDuration 10.000000</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft_Feedback TrackedSkillHUDSlot 0</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft_Feedback TrackedSkillType TRACKEDSKILL_Untracked</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_ActivateSkill_13 bNoSkillStacking True</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_DeactivateSkill_20 SkillToDeactivate None</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_DeactivateSkill_21 SkillToDeactivate None</code>
			</hotfix>
			<hotfix name="BDR" package="GD_Siren_Streaming">
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft SkillDescription Your [skill]Critical Hits[-skill] deal additional [skill]Fire Damage[-skill] based on your [skill]Gun Damage[-skill] and the target [skill]Health[-skill].<br>Additionally, when your shields are depleted you create a [skill]Nova[-skill] damaging nearby enemies.<br>The[skill] Nova[-skill] has a 10 seconds cooldown and your shields must fully recharge between explosions.</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft:AttributePresentationDefinition_0 Description Backdraft Damage: Rank $NUMBER$</code>
				<code profiles="default">set GD_Assassin_Items_PN2.AttributePresentation_Assassin Description Fire Damage: $NUMBER$</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft SkillEffectPresentations (AttributePresentationDefinition'GD_Assassin_Items_PN2.AttributePresentation_Assassin',AttributePresentationDefinition'GD_Siren_Skills.Cataclysm.Backdraft:AttributePresentationDefinition_0')</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft SkillEffectDefinitions ((AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=None,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.040000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.040000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
				<code profiles="default">set GD_Assassin_Items_PN2.AttributePresentation_Assassin bDontDisplayNumber False</code>
				<code profiles="default">set GD_Assassin_Items_PN2.AttributePresentation_Assassin bDontDisplayPlusSign False</code>
				<code profiles="default">set GD_Assassin_Items_PN2.AttributePresentation_Assassin bUseCustomNumberPlacement True</code>
			</hotfix>
			<hotfix name="BackFix" package="GD_Siren_Streaming">
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0 BehaviorSequences[0].EventData2 ((UserData=(EventName="OnShieldDepletedAfterBeingFull",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=10.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1245185),OutputLinks=(ArrayIndexAndLength=393217)),(UserData=(EventName="DamagedEnemy",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1310722),OutputLinks=(ArrayIndexAndLength=458753)))</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft DamageEvents ((EventType=SDE_DamagedEnemy,EventConstraints=((DamageTypeConstraint=None,DamageSourceConstraint=Class'WillowGame.WillowDmgSource_Bullet',bMustBeCriticalDamage=True,bMustBeOneShotKill=False)),EventName="DamagedEnemy"))</code>
			</hotfix>
			<hotfix name="Backdraft" package="GD_Siren_Streaming">
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_CauseDamage_22 DamageFormula (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.BadassSkill.Init_BadassBonusCalc_Health_Max',BaseValueScaleConstant=0.040000)</code>
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_CauseDamage_22 StatusEffectDamage (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.BadassSkill.Init_BadassBonusCalc_Health_Max',BaseValueScaleConstant=0.040000)</code>
				<code profiles="default">set GD_Challenges.BadassSkill.Init_BadassBonusCalc_Health_Max ValueFormula (bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Backdraft',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))</code>
			</hotfix>
			<hotfix name="BD" package="GD_Siren_Streaming">
				<code profiles="default">set GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_CauseDamage_22 StatusEffectChance (BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.000000)</code>
			</hotfix>
		</category>
	</body>
</BLCMM>

#Commands:

#Direct-Execute Warning:
say WARNING: "BackDraft" must be imported into BLCMM to run properly with UCP or other mods.

#Hotfixes:
set Transient.SparkServiceConfiguration_5 Keys ("SparkLevelPatchEntry-GBX_fixes1","SparkLevelPatchEntry-GBX_fixes2","SparkLevelPatchEntry-GBX_fixes3","SparkLevelPatchEntry-GBX_fixes4","SparkLevelPatchEntry-GBX_fixes5","SparkLevelPatchEntry-GBX_Fixes6","SparkLevelPatchEntry-GBX_Fixes7","SparkLevelPatchEntry-GBX_Fixes8","SparkLevelPatchEntry-GBX_Fixes9","SparkLevelPatchEntry-GBX_fixes10","SparkLevelPatchEntry-GBX_fixes11","SparkLevelPatchEntry-GBX_fixes12","SparkLevelPatchEntry-GBX_fixes13","SparkLevelPatchEntry-GBX_fixes14","SparkOnDemandPatchEntry-GBX_fixes15","SparkOnDemandPatchEntry-GBX_fixes16","SparkOnDemandPatchEntry-GBX_fixes17","SparkOnDemandPatchEntry-GBX_fixes18","SparkOnDemandPatchEntry-GBX_fixes19","SparkPatchEntry-GBX_fixes20","SparkPatchEntry-GBX_fixes21","SparkPatchEntry-GBX_fixes22","SparkPatchEntry-GBX_fixes23","SparkOnDemandPatchEntry-MayaSkills1","SparkOnDemandPatchEntry-MayaSkills2","SparkOnDemandPatchEntry-MayaSkills3","SparkOnDemandPatchEntry-MayaSkills4","SparkOnDemandPatchEntry-MayaSkills5","SparkOnDemandPatchEntry-MayaSkills6","SparkOnDemandPatchEntry-MayaSkills7","SparkOnDemandPatchEntry-MayaSkills8","SparkOnDemandPatchEntry-MayaSkills9","SparkOnDemandPatchEntry-BDR1","SparkOnDemandPatchEntry-BDR2","SparkOnDemandPatchEntry-BDR3","SparkOnDemandPatchEntry-BDR4","SparkOnDemandPatchEntry-BDR5","SparkOnDemandPatchEntry-BDR6","SparkOnDemandPatchEntry-BDR7","SparkOnDemandPatchEntry-BDR8","SparkOnDemandPatchEntry-BackFix1","SparkOnDemandPatchEntry-BackFix2","SparkOnDemandPatchEntry-Backdraft1","SparkOnDemandPatchEntry-Backdraft2","SparkOnDemandPatchEntry-Backdraft3","SparkOnDemandPatchEntry-BD1")
set Transient.SparkServiceConfiguration_5 Values (",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.700000,.8",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.400000,.5",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.200000,.3",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.100000,.2",",GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5,ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant,0.075000,.1","SouthpawFactory_P,GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2,DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,0.250000,1","SouthpawFactory_P,GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4,DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant,0.250000,1",",GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag,DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant,1.000000,100",",GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore,DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant,1.000000,100","GD_Assassin_Streaming,GD_Assassin_Skills.Sniping.Velocity,SkillEffectDefinitions[0].ModifierType,MT_PostAdd,MT_Scale","GD_Tulip_Mechro_Streaming,GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk,SkillEffectDefinitions,,((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.InitializationDefinition,AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerMeleeDamage',AttributeInitializationDefinition'GD_Balance_HealthAndDamage.HealthAndDamage.Init_PlayerSkillDamage'","GD_Siren_Streaming,GD_Siren_Skills.Misc.Init_BlightPhoenix_DamageCalc_Part2,ValueFormula.Level.BaseValueScaleConstant,1.000000,3.5","GD_Assassin_Streaming,GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage,BaseValue.BaseValueConstant,0.200000,.8","GD_Itempools.Runnables.Pool_FourAssassins,BalancedItems[1].Probability.InitializationDefinition,None,GD_Balance.Weighting.Weight_1_Common","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute,None,D_Attributes.Projectile.ProjectileDamage","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant,1.000000,.25","GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140,BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant,1.000000,20","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_Explode_0,DamageFormula.BaseValueScaleConstant,,32.3","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_Explode_0,DamageRadiusFormula,,(BaseValueConstant=725.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000)","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft_Feedback,DurationType,,DURATION_Timed","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft_Feedback,InitialDuration,,10.000000","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft_Feedback,TrackedSkillHUDSlot,,0","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft_Feedback,TrackedSkillType,,TRACKEDSKILL_Untracked","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_ActivateSkill_13,bNoSkillStacking,,True","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_DeactivateSkill_20,SkillToDeactivate,,None","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_DeactivateSkill_21,SkillToDeactivate,,None","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft,SkillDescription,,Your [skill]Critical Hits[-skill] deal additional [skill]Fire Damage[-skill] based on your [skill]Gun Damage[-skill] and the target [skill]Health[-skill].<br>Additionally, when your shields are depleted you create a [skill]Nova[-skill] damaging nearby enemies.<br>The[skill] Nova[-skill] has a 10 seconds cooldown and your shields must fully recharge between explosions.","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft:AttributePresentationDefinition_0,Description,,Backdraft Damage: Rank $NUMBER$","GD_Siren_Streaming,GD_Assassin_Items_PN2.AttributePresentation_Assassin,Description,,Fire Damage: $NUMBER$","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft,SkillEffectPresentations,,(AttributePresentationDefinition'GD_Assassin_Items_PN2.AttributePresentation_Assassin',AttributePresentationDefinition'GD_Siren_Skills.Cataclysm.Backdraft:AttributePresentationDefinition_0')","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft,SkillEffectDefinitions,,((AttributeToModify=AttributeDefinition'D_Attributes.DamageSourceModifiers.InstigatedMeleeDamageModifier',bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=None,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_None,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_PostAdd,BaseModifierValue=(BaseValueConstant=0.040000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.040000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))","GD_Siren_Streaming,GD_Assassin_Items_PN2.AttributePresentation_Assassin,bDontDisplayNumber,,False","GD_Siren_Streaming,GD_Assassin_Items_PN2.AttributePresentation_Assassin,bDontDisplayPlusSign,,False","GD_Siren_Streaming,GD_Assassin_Items_PN2.AttributePresentation_Assassin,bUseCustomNumberPlacement,,True","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0,BehaviorSequences[0].EventData2,,((UserData=(EventName=\"OnShieldDepletedAfterBeingFull\",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=10.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1245185),OutputLinks=(ArrayIndexAndLength=393217)),(UserData=(EventName=\"DamagedEnemy\",bEnabled=True,bReplicate=False,MaxTriggerCount=0,ReTriggerDelay=0.000000,FilterObject=None),OutputVariables=(ArrayIndexAndLength=1310722),OutputLinks=(ArrayIndexAndLength=458753)))","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft,DamageEvents,,((EventType=SDE_DamagedEnemy,EventConstraints=((DamageTypeConstraint=None,DamageSourceConstraint=Class'WillowGame.WillowDmgSource_Bullet',bMustBeCriticalDamage=True,bMustBeOneShotKill=False)),EventName=\"DamagedEnemy\"))","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_CauseDamage_22,DamageFormula,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.BadassSkill.Init_BadassBonusCalc_Health_Max',BaseValueScaleConstant=0.040000)","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_CauseDamage_22,StatusEffectDamage,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=AttributeInitializationDefinition'GD_Challenges.BadassSkill.Init_BadassBonusCalc_Health_Max',BaseValueScaleConstant=0.040000)","GD_Siren_Streaming,GD_Challenges.BadassSkill.Init_BadassBonusCalc_Health_Max,ValueFormula,,(bEnabled=True,Multiplier=(BaseValueConstant=0.000000,BaseValueAttribute=AttributeDefinition'D_Attributes.Weapon.WeaponDamage',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Level=(BaseValueConstant=0.000000,BaseValueAttribute=InventoryAttributeDefinition'GD_Siren_Skills.SkillGradeModifiers.Backdraft',InitializationDefinition=None,BaseValueScaleConstant=1.000000),Power=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),Offset=(BaseValueConstant=1.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000))","GD_Siren_Streaming,GD_Siren_Skills.Cataclysm.Backdraft:BehaviorProviderDefinition_0.Behavior_CauseDamage_22,StatusEffectChance,,(BaseValueConstant=0.000000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=0.000000)")

